#Fri, 21 Sep 2012 18:21:17 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=20
fmlbuild.githash=ga2c059e
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=381
