#Mon, 24 Sep 2012 17:26:18 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=22
fmlbuild.githash=gdd39ae5
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=382
