#Thu, 23 Aug 2012 19:50:38 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=148
fmlbuild.githash=g180a279
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=332
