#Sun, 26 Aug 2012 22:26:28 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=159
fmlbuild.githash=gb17dd3c
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=339
