#Sat, 29 Sep 2012 00:25:31 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=30
fmlbuild.githash=gca1ca4f
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=390
