#Fri, 31 Aug 2012 16:53:56 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=171
fmlbuild.githash=g8656fd5
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=348
