#Sun, 28 Oct 2012 23:59:45 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=2
fmlbuild.revision.number=8
fmlbuild.githash=gb23081d
fmlbuild.mcpversion=7.19
fmlbuild.mcversion=1.4.2

fmlbuild.build.number=424
