#Tue, 25 Sep 2012 22:49:59 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=1
fmlbuild.revision.number=26
fmlbuild.githash=gf083707
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=387
