#Tue, 28 Aug 2012 22:19:22 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=161
fmlbuild.githash=g9dd9b6e
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=341
