#Thu, 23 Aug 2012 14:08:43 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=137
fmlbuild.githash=g62dbfb3
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=324
