#Wed, 29 Aug 2012 14:02:31 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=165
fmlbuild.githash=gc0d1348
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=344
