#Tue, 20 Nov 2012 08:41:49 -0500
fmlbuild.major.number=4
fmlbuild.minor.number=5
fmlbuild.revision.number=0
fmlbuild.githash=g61e4db2
fmlbuild.mcpversion=7.23
fmlbuild.mcversion=1.4.5

fmlbuild.build.number=457
