#Mon, 19 Nov 2012 18:49:57 -0500
fmlbuild.major.number=4
fmlbuild.minor.number=5
fmlbuild.revision.number=14
fmlbuild.githash=gedcc5ca
fmlbuild.mcpversion=7.23
fmlbuild.mcversion=1.4.5

fmlbuild.build.number=455
