#Sun, 02 Sep 2012 12:59:49 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=175
fmlbuild.githash=g10a7169
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=350
