#Tue, 04 Sep 2012 19:15:41 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=183
fmlbuild.githash=g12bc4ba
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=356
